Run-wrapper 0.0.7-2
abseil-cpp 20260107.1-1
acl 2.3.2-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.5-1
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
aom 3.14.0-1
appstream 1.1.2-1
archlinux-keyring 20260420-1
at-spi2-core 2.60.3-1
attr 2.5.2-2
audit 4.1.4-2
avahi 1:0.9rc4-1
base 3-3
bash 5.3.9-1
binutils 2.46+r70+g155188ea10a7-1
blackarch-keyring 20251011-2
blackarch-mirrorlist 20260403-1
bluez-libs 5.86-6
brotli 1.2.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20260428-1
chromium 148.0.7778.167-1
chromium-widevine 1:4.10.2934.0-1
cifs-utils 7.5-1
cmark 0.31.2-1
coreutils 9.11-1
cryptsetup 2.8.6-1
cups 2:2.4.19-1
cups-filters 2.0.1-2
curl 8.20.0-7
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.40-1
diffutils 3.12-2
dosbox 0.74.3-4
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
expat 2.8.1-1
fake-nvidia-driver 0.9-2
fake-sudo-pkexec 0.4-1
fake-systemd 0.10-1
fakechroot 2.20.1-4
fakeroot 1.35-1
ffmpeg 2:8.1.1-2
fftw 3.3.11-1
file 5.47-3
findutils 4.10.0-3
flac 1.5.0-1
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
gawk 5.4.0-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gd 2.3.3-9
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
giflib 6.1.3-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glslang 1:1.4.350.0-1
glu 9.0.3-3
glycin 2.1.1-1
gmp 6.3.0-3
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
gocryptfs 2.6.1-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.3-1
gst-plugins-base-libs 1.28.3-1
gstreamer 1.28.3-1
gtest 1.17.0-2
gtk-update-icon-cache 1:4.22.4-1
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 14.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
hwdata 0.407-1
iana-etc 20260425-1
icu 78.3-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-2
jansson 2.15.0-1
jasper 4.2.9-1
jbigkit 2.1-8
jq 1.8.1-3
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.9.0-1
keyutils 1.6.3-4
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.19.1-1
ldb 2:4.24.2-1
leancrypto 1.7.2-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.60.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.8-1
lib32-curl 8.20.0-7
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.1-1
lib32-fakechroot 2.20.1-1
lib32-fakeroot 1.35-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.3-1
lib32-fribidi 1.0.16-2
lib32-gcc-libs 16.1.1+r12+g301eb08fa2c5-1
lib32-gdk-pixbuf2 2.44.6-2
lib32-giflib 5.2.2-1
lib32-glib2 2.88.1-1
lib32-glibc 2.43+r22+g8362e8ce10b2-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-3
lib32-gtk3 1:3.24.52-1
lib32-harfbuzz 14.2.0-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.21.3-1
lib32-lcms2 2.17-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcups 2.4.19-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.133-1
lib32-libelf 0.195-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.61-1
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.4.1-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.1-1
lib32-libnm 1.56.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.5-1
lib32-libpng 1.6.58-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-librsvg 2:2.62.2-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.1-1
lib32-libunistring 1.4.2-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.7-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.7-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.9-1
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.6-1
lib32-libxkbcommon 1.13.1-1
lib32-libxml2 2.15.3-1
lib32-libxrandr 1.5.5-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.5-1
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.5-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.0.6-1
lib32-ncurses 6.6-2
lib32-nettle 4.0-1
lib32-nspr 4.39-1
lib32-nss 3.124-1
lib32-ocl-icd 2.3.3-1
lib32-openssl 1:3.6.2-1
lib32-opus 1.6.1-1
lib32-p11-kit 0.26.2-1
lib32-pango 1:1.57.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.5-1
lib32-pixman 0.46.4-1
lib32-sdl2-compat 2.32.68-1
lib32-sdl3 3.4.8-1
lib32-spirv-tools 1:1.4.350.0-1
lib32-sqlite 3.53.1-1
lib32-systemd 260.1-1
lib32-util-linux 2.42-1
lib32-v4l-utils 1.32.0-1
lib32-vulkan-icd-loader 1.4.350.0-1
lib32-wayland 1.25.0-1
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libadwaita 1:1.9.0-1
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic 16.1.1+r12+g301eb08fa2c5-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libb2 0.98.1-3
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libcap 2.78-1
libcap-ng 0.9.3-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libcupsfilters 2.1.1-4
libdaemon 0.14-6
libdatrie 0.2.14-1
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdovi 3.3.2-1
libdrm 2.4.133-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20251016_3.1-1
libelf 0.195-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgphoto2 2.5.33-1
libgudev 238-3
libheif 1.21.2-2
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-19
libinput 1.31.2-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libksba 1.8.0-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libmakepkg-dropins 20-1
libmd 1.2.0-1
libmikmod 3.3.13-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmysofa 1.3.4-1
libnetfilter_conntrack 1.1.1-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.1-1
libnotify 0.8.8-1
libnsl 2.0.1-2
libobjc 16.1.1+r12+g301eb08fa2c5-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libp11-kit 0.26.2-1
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipewire 1:1.6.5-1
libplacebo 7.360.1-2
libpng 1.6.58-1
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libraw1394 2.1.2-4
librsvg 2:2.62.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.0.1-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtool 2.6.0+r23+gb08cb0a0-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.29-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libwacom 2.18.0-2
libwbclient 2:4.24.2-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxml2 2.15.3-1
libxmlb 0.3.26-1
libxmu 1.3.1-1
libxpm 3.5.19-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.26.4-1
linux-api-headers 6.19-1
llvm-libs 22.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.6-1
lua 5.5.0-2
lua54 5.4.8-6
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
md4c 0.5.3-1
mesa 1:26.0.6-1
mesa-utils 9.0.0-7
minizip 1:1.3.2-3
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mtdev 1.1.7-1
ncurses 6.6-2
net-snmp 5.9.5.2-1
nettle 4.0-1
nftables 1:1.1.6-3
npth 1.8-1
nspr 4.39-1
nss 3.124-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openresolv 3.17.4-1
openssl 3.6.2-2
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-mirrorlist 20260406-1
pacutils 0.15.0-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
patchelf 0.18.0-4
pciutils 3.15.0-1
pcre2 10.47-1
perl 5.42.2-1
pinentry 1.3.2-2
pipewire 1:1.6.5-1
pipewire-alsa 1:1.6.5-1
pipewire-audio 1:1.6.5-1
pipewire-pulse 1:1.6.5-1
pipewire-session-manager 1:1.6.5-1
pixman 0.46.4-1
polkit 127-3
poppler 26.05.0-1
poppler-glib 26.05.0-1
popt 1.19-2
portaudio 1:19.7.0-4
prismlauncher 11.0.2-1
procps-ng 4.0.6-1
psmisc 23.7-2
python 3.14.5-1
qpdf 12.3.2-2
qrencode 4.1.1-4
qt6-base 6.11.1-1
qt6-imageformats 6.11.1-1
qt6-networkauth 6.11.1-1
qt6-svg 6.11.1-1
qt6-translations 6.11.1-1
rav1e 0.8.1-2
readline 8.3.003-1
rtkit 0.14-1
rubberband 4.0.0-2
runimage-bubblewrap 0.11.0.2-1
runimage-chisel 1.10.1-1
runimage-cpids 0.0.1-1
runimage-mirrorlist 0.6-1
runimage-rootfs 0.43.1-1
runimage-ssrv 0.3.4-1
runimage-static 0.43.1-1
runimage-tini 0.20.0-1
runimage-unionfs-fuse 3.5-1
runimage-uruntime 0.5.6-1
runimage-utils 0.43.1-1
samba 2:4.24.2-1
sane 1.4.0-4
sbc 2.2-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.68-1
sdl3 3.4.8-1
sdl_net 1.2.8-6
sdl_sound 1.0.3-13
sed 4.10-1
serd 0.32.8-1
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
slirp4netns 1.3.3-1
smbclient 2:4.24.2-1
snappy 1.2.2-3
sndio 1.10.0-1
socat 1.8.1.1-1
sord 0.16.22-1
spandsp 0.0.6-7
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.350.0-1
sqlite 3.53.1-1
sratom 0.6.22-1
srt 1.5.5-1
steam 1.0.0.85-6
steam-devices 1.0.0.85-6
svt-av1 4.1.0-1
systemd-libs 260.1-2
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tevent 1:0.17.1-2
tinysparql 3.11.1-1
tomlplusplus 3.4.0-2
tpm2-tss 4.1.3-1
tslib 1.24-1
ttf-liberation 2.1.5-2
tzdata 2026b-1
unzip 6.0-23
usbutils 019-1
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2
vapoursynth 75-2
vid.stab 1.1.1-2
vmaf 3.1.0-1
vulkan-icd-loader 1.4.350.0-1
wayland 1.25.0-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-4
which 2.23-1
wine-staging 11.9-1
winetricks-git 20230212.r52.g07c6d389-1
wireplumber 0.5.14-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xkeyboard-config 2.47-1
xorg-xhost 1.0.10-1
xorg-xmessage 1.0.7-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
zenity 4.2.2-1
zeromq 4.3.5-3
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.2-3
zstd 1.5.7-3
